APP_PORT = 4433
SESS_SECRET =eriwtvenwoeitrwveniorwnerwehg45woghcwoegrwocetrvwerogweeejncntreiwutzmxcvdvmbvcfuasdfbikreganujawrgvbkvasdkwasikfjucqbwAEFCHJVAFDEVJHADSV
# HOST = 172.25.164.15
JWT_SECRET:ertivrewirweigrcweigruhwcoerugcweueygrwuehrbvdhjk
# LOCAL_CLIENT_APP = http://172.25.164.15:3000
# LOCAL_SERVER_API = http://172.25.164.15:3333
# export NODE_TLS_REJECT_UNAUTHORIZED='0'
